﻿=== RegistrationMagic-Custom Registration Forms ===
Contributors: registrationmagic, registrationmagicsupport
Donate link: http://registrationmagic.com/
Tags: User Registration, Registration, WooCommerce Registration Form, Online Registration, Frontend Registration
Requires at least: 3.5
Tested up to: 4.9
Stable tag: 3.8.0.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Create customized user registration forms, accept payments, track submissions, manage users, analyze stats, assign user roles and more!

== Description ==

Create customized user registration forms, accept payments, track submissions, manage users, analyze stats, assign user roles & much more!

>No. 1 User Registration Plugin for WordPress
>Take total control of user registrations on your site with powerful building, configuring, publishing, managing, analyzing and automation toolkit.

>For any issues, bugs, feature requests and general help, contact our awesome support team! [Create New Support Ticket](http://registrationmagic.com/help-support/)

= So, what exactly is RegistrationMagic? =

RegistrationMagic is a powerful WordPress user registration plugin that gives you TOTAL CONTROL of user registrations on your website. You can create different forms for user registrations, each with different pre-defined fields. You can also set up payments for paid user registrations. A Front-End user registration area allows your users to login, reset password, check transactions, download submissions etc.

RegistrationMagic tracks all incoming form submissions and activities which you can monitor from dashboard, making informed decision about form changes. You can also accept attachments (single or multiple), and view/ download them from single area in the dashboard. Advanced filters allow you to see form submissions for specific form and time.

There’s also a full fledged User Managed module integrated with RegistrationMagic. It goes a step ahead of default WordPress User manager by connecting user registration and payment activities with individual user accounts.

In short, RegistrationMagic is the missing user registration system for WordPress and a powerful addition to any WordPress admin’s arsenal.

And that’s not all! RegistrationMagic is in active development with new features being rolled out every fortnight. If you feel anything is missing, just request our team and you may see it in the very next release!


= Here’s quick overview of features: = 

= Forms Manager =

* Unified User Registration Forms Manager
* Unlimited Online User Registration Forms
* Form Cards with at-the-glance information
* Quick and simple user registration form creator
* Built in User Login form
* Submission counter on form card
* Default form selector
* Short-code system for forms
* Submissions Dashboard Widget
* Submissions under User profiles
* Sort form cards alphabetically or chronologically
* Duplicate forms
* HTML Embed code for forms (Premium)
* Terms and Condition Checkbox
* Custom user registration URL
* Default register page


= General Settings =

* 2 Form Styles with 3 layout options
* Ability to define accepted attachment extensions (Premium)
* Allow multiple attachments to form
* Show form expiry countdown above the form
* Define and replace default WordPress user registration page
* Set redirection after user logs in
* Submission Form PDF and print header logo (Premium)
* Custom Text on Submissions PDF and print (Premium)
* Display RegistrationMagic Floating Button, Popup Menu and Sliding Panels
* Define accent color of RegistrationMagic Button, Popup Menu and Sliding Panels

= Security =

* Google reCaptcha Support (User Registration form login captcha to control user registration spam)
* Form Submission Limit on a device
* Custom Password restriction (Premium)
* Banned IP Addresses from accessing form (Premium)
* Banned Email Addresses from Accessing form (Premium)
* Blacklisted and Reserver Usernames (Premium)

= User Accounts =

* Auto Generate Password
* Send Username and password to user by email
* WordPress user Registration Auto-Approval (Premium)

= Email Notifications =

* Send notification to the user for front-end user registration notes (Premium)
* Set recipients list
* SMTP Relay option
* From Name and Email

= External Integration =

* Social login using Facebook, Linkedin, Microsoft, Twitter, Instagram and Google Accounts (User registration form with front-end login)
* Integrate with MailChimp (MailChimp Custom Fields and MailChimp User registration Form)
* Integrate with MailPoet (MailPoet Custom Fields, and MailPoet User registration Form)
* Integrate with WooCommerce (WooCommerce Custom Fields, WooCommerce user registration Form * WooCommerce Vendor Registration & WooCommerce Floating Cart)
* Integrate with DropBox
* Integrate with NewsLetter Plugin (NewsLetter Custom Fields & NewsLetter User Registration Form)
* Integrate with Google Maps API key. (Premium)


= Payments =

* PayPal Integration
* Stripe Integration (Premium)
* Authorize.net Integration (Premium)
* PayPal custom checkout page
* Current definition
* Currency position

= Visual form editor =

* Define border, border-width, border-color, border-radius, background-color, background Image and padding for the Form
* Define border, border-width, border-color, border-radius, background-color, background Image and padding for the Input fields
* Define border, border-width, border-color, border-radius, background-color, background Image padding, font color and label for the Submit Button

= Accounts =

* Create WordPress User with each submission.
* Bound the user registration form to a WordPress user role (Premium).
* Allow the user to select from predefined roles (Premium).
* Automatically login user after submission.

= Post Submission =

* Custom Success Message with Mail Merge.
* Show unique token number with each submissions (Premium).
* Redirect after submissions to a page or URL.
* Submit Submission data to an external URL (Premium).

= Auto Responder =

* Custom Email Subject and Body with mail merge fails.

= Limits =

* Limit the user registration form submissions based on number, date or both.
* Define the number of submissions allowed.
* Set a deadline for form submission.
* Custom message to the user after submission is complete.

= MailChimp Registration =

* Select a list to Map.
* Map MailChimp Email, First Name and Last Name fields to your user registration form fields.
* Map MailChimp advanced custom fields with your user registration form fields (Premium).
* Show an opt-in box with custom text.

= Access Control =

* Enable date based access. Define age or specific time between dates.
* Passphrase based access. Define secret question and passphrase.
* User Role based Access. Define roles that will have access to the form.
* Custom Denial Message.

= Registration form CUSTOM FIELDS =

* All common field types supported
* Special Custom Fields (33 in Premium)
* WordPress User Profile Fields (Premium
* Drag and Drop Field Sorting
* Custom label for every field type
* Custom Icon from over 900 Google Icons.
* Define Icon color, background color, background-shape and transparency.
* Custom CSS class
* HelpText as tooltip
* Placeholder text, length for supporting field types.
* Define field as required.
* Show field on user page inside RegistrationMagic UserManager
* Add pages and assign custom fields to them (Premium)
* Name the pages (Premium)
* Duplicate fields with a single click

= User Registration Form Submissions =

* Submissions Manager with table of all submissions recorded chronologically
* Filter submissions by day, week, month, year or specific period (Premium)
* Search fields inside the submissions
* Export submissions as CSV (Premium)
* View Individual Submissions
* Add Note to Submissions (Premium)
* Define note visibility to the user and its color
* Download individual submission as PDF (Premium)


= Form Analytics =

* A table with visitor IP visiting time, submission status, submission time and filling time information (Form IP Capture)
* Track Geolocation of the visitor (Form location capture)
* Piechart of conversion percentage of the visitors
* Piechart of the browsers used by the visitor
* Failure rate in percentage
* Average filling time in seconds
* Browser-wise conversion rate (Form Browser Capture)

= Field Analytics (Premium) =

* Piecharts divided by options chosen by the users on checkbox, radio box, drop down and country fields.

= Price Fields =

* A separate manager to create and manage prices for forms
* Fixed, Multi-Select, DropDown and User Defined price options (Premium)
* Custom labels for sub-pricing options (Premium)

= Attachments Browser (SILVER and GOLD) =

* A single place to view and download all files received with forms
* Download individual files or all files as zip
* View Thumbnails of image type files

= Email Users =

* Broadcast email message to all users who have submitted a specific form.
* Use Mail merge to send personalized messages
* See queues in progress sending messages
* Quickly view number of recipients for each form

= User Manager =

* User Manager with tabular view of registered users or those who filled out the form
* Filter User user registrations by day, week, month and year.
* Filter Users based on their status.
* Activate or deactivate multiple users
* Add new or Edit existing user
* View Custom Fields filled by user on user page
* See submissions by individual users
* See transactions by individual users


= User Roles =

* Create and name custom user roles
* Inherit permissions from WP User roles
* Paid User roles (Premium)


== Installation ==

1. Download the plugin

2. Go to your Dashboard and locate Plugins tab. Click on Upload Plugin and specify the path of downloaded plugin in the text box.

3. Click on Activate Plugin

Detailed instructions can be found here:
[Installation](https://registrationmagic.com/knowledgebase/installation/)



== Frequently Asked Questions ==

= Q: I am seeing following error message when visiting the form: “Submission limit reached for this form, please try back after 24 hours” =
Ans: This is an anti-spam measure built into RegistrationMagic. A form can be submitted only certain number of times from a given device within a period of 24 hours. You can define the limit from Global Settings → Security. Change the value of Form Submission Limit for a Device as required. Set the limit to zero in order to disable the feature altogether, i.e. allow unlimited submissions from a device. 

Note that in RegistrationMagic Premium, a global override is also available for this setting in Form Settings → Global Overrides.

= Q: “Access Denied” error when trying to view form? =
Ans: Please make sure that you haven’t accidentally blocked your own IP address! Confirm it from Global Settings → Security → Banned IP addresses from accessing the form.

Also make sure that you are using latest version of RegistrationMagic, as this issue may arise from IPv6 connections, which were addressed in latest versions.

= Q: Submit button not working/does nothing! =
Ans: Most of the time this happens due to a javascript error from a third-party plugin or theme. You will need to check browser console and see if there are any errors pointing to a file outside of RegistrationMagic repository. If you are able to trace it to a plugin, try disabling it and reload the form.

Another reason can be minification of JS files and inline scripts. Disable these if you are using a plugin for minification and try again.

= Q: Form reloads on submitting and all fields are emptied! =
Ans: This may happen if you are using a caching plugin. RegistrationMagic form is a dynamic entity and many features such as analytics may not work properly if the form is served from a cached copy. You will need to exclude the form page from caching inside your cache plugin’s configuration. After, that Purge the cache and try again.

= Q: How do I change the text on the “submit” button? =
Ans: You can easily do it from Form Settings → Design. Once inside, click on the animating circle on the submit button. A panel will show up where you can change the button label along with color and numerous other attributes.

= Q: I want to translate some text, how can I do it? =
Ans: RegistrationMagic uses standard WordPress po/mo files for maintaining translations. You can use any po editor to translate. We recommend Loco Translate, since it is a free Wordpress plugin and works directly from admin dashboard. [Click here to get it](https://wordpress.org/plugins/loco-translate/)

As a nice little trick you can even modify texts using this, for example label of username and password fields.

= Q: Can I create early bird user registration forms with it? =
Ans: RegistrationMagic allows you to set limits to your forms and render a different form once the limit has reached. Limit can be based on number of form submissions or a set date. To create early bird form system, you need to create two different forms - One for Early Bird user registration and the other one for regular user registration. Obviously, you can set different prices for them. After that, set limit on the early bird form by going to Form Card → Settings → Limits. Turn on ‘Auto Expires’, then define its limits. Below the limits, there’s an option ‘Post Expiry Action’. Select Display another form. A new drop down will appear below it. Choose your regular user registration form. Now go ahead and publish your early bird form and RegistrationMagic will take care of the rest :)

In fact you can daisy chain multiple forms like this to create a system of forms! It opens up a host of new possibilities.

= Q: Can an already registered user resubmit a user registration form? =
Ans: RegistrationMagic allows resubmission of user registration forms. Therefore it is possible for users on your site to register multiple times if you offer different user registration options.

= Q: Can I use RegistrationMagic for registering users for events? =
Ans: RegistrationMagic offers general purpose user registration systems with multiple tools. It allows you to create virtually any type of user registration process. Therefore, it is possible to use RegistrationMagic for registering users for an event. 

If you want a more specialized event registration options like selling tickets, be sure to try out our other plugin [Event Kikfyre](https://wordpress.org/plugins/kikfyre-events-calendar-tickets/). It integrates with RegistrationMagic to display RegistrationMagic’s user registration forms when users book tickets for an event.

= Q: Can I subscribe users to my newsletter list, while they register? =
Ans: RegistrationMagic integrates with two of the most popular newsletter plugins on WordPress - [MailPoet](https://wordpress.org/plugins/wysija-newsletters/) and [Newsletter](https://wordpress.org/plugins/newsletter/). You can use anyone of them to subscribe users when they register through a RegistrationMagic form. Note, this functionality is limited to Premium version of RegistrationMagic.

= Q: How can RegistrationMagic enhance my WooCommerce online shop? =
Ans: RegistrationMagic combines with WooCommerce to add awesome new features to your ecommerce site. You can use a RegistrationMagic form as default user registration form when users register for your shop. It also displays during guest checkout process. Apart from this, if you have MagicPopup turned on, you can show cart inside one of its panels. MagicPopup updates cart contents in realtime. Please see the first screenshot below for a visual.

Note, this functionality is limited to Premium version of RegistrationMagic.


== Screenshots ==

1. WooCommerce Cart Integration with RegistrationMagic’s Magic Popup.
2. A simple user registration form with payment option.
3. Login page using RegistrationMagic.
4. RegistrationMagic’s User Account area with WooCommerce integrated.
5. A multi-page user registration form styled using RegistrationMagic’s visual form editor.
6. Forms Manager with options to sort, delete and edit forms.
7. Individual Form Configuration.
8. One of the form configuration panels.
9. Form custom fields manager.
10. Custom field settings. Here’s an example of radio box.
11. Submissions Manager. Data hidden to preserve privacy.
12. Form Analytics. IPs hidden for privacy.
13. Field Analytics.
14. Pricing Manager.
15. Attachments Manager.
16. Email Broadcaster.
17. Users Manager.
18. User Roles Manager.
19. Global Settings.

== Changelog ==

= 3.8.0.3 =
* Minor UI bug fixes

= 3.8.0.2 =
* Third party theme compatiblity fixes
* UI bug fixes
* Submit button issue fix

= 3.8.0.1 =
* Third party compatiblity fixes
* UI bug fixes
* Added Starter Guide link to the All Forms page

= 3.8.0.0 =
* Minor UI Enhancements

= 3.7.9.9 =
* UI Changes

= 3.7.9.8 =
* Fixed a bug which led the admin sidebar to appear even after logout.
* Fixed auto logging issue with PayPal payments.

= 3.7.9.7 =
* Improved handling of emails on slower servers.
* Added controls for outgoing email notifications.
* Fixed and issue with Divi theme where shortcode was not rendered properly.
* Improved behavior of Bowser JS error message.

= 3.7.9.6 =
* Admin bar is now visible by default.

= 3.7.9.5 =
* Bug fixes.

= 3.7.9.4 =
* Better handling of emails.
* Improved JavaScript implementation.
* New test feature for outgoing mails.

= 3.7.9.3 =
* Critical security fixes.

= 3.7.9.2 =
* Important bug fixes and stability improvements.

= 3.7.9.1 =
* Added Submission page login form
* BrowserJS disabled message added
* Other important bug fixes


= 3.7.9.0 =
* Fixed an issue with payments popup in dashboard area.

= 3.7.8.9 =
* Bug Fixes and other improvements.

= 3.7.8.8 =
* Bug Fixes.

= 3.7.8.7 =
* UI Fixes.

= 3.7.8.6 =
* Added a new option to define login page. Useful in cases where users try to access submission page in logged out state.
* Bug fixes and improvements.

= 3.7.8.5 =
* Improved fields picker view.
* Improved MagicPopup design.
* Added Link, iFrame, YouTube Video and Timer Widget.
* Added Introduction Page.
* Improved design for social login buttons. (Premium)
* Various bug fixes.

= 3.7.8.2 =
* Fixed: An issue with MagicPopup not displaying user’s name in some cases.

= 3.7.8.1 =
* Bug fixes

= 3.7.8.0 =
* New: Introducing Form MagicWidgets
* New: Introducing Conditional Logic to hide/ view fields
* Bug fixes

= 3.7.7.7 =
* New Login Widget
* UI Changes and Improvements

= 3.7.7.6 =
* Fixed an issue with Paragraph field.

= 3.7.7.5 =
* New: Support for WordPress User Meta through additional field option.
* New: Powerful popup menu to access features directly from form card.
* Improved: Rearranged and categorized dashboard icons.
* Multiple UI improvements and bug fixes.

= 3.7.7.3 =
* UI improvements

= 3.7.7.1 =
* Multiple GUI fixes

= 3.7.7.0 =
* New: Totally revamped form setup workflow.
* New: Submit field in field manager. Edit buttons directly from Fields Manager.
* New: Conditions Logic (Premium).
* Fixed: Post submission message misplaced on certain themes. (Reported by: Kylee)
* Fixed: reCaptcha issue. (Reported by: Ashwin).
* Fixed: Unable to translate WooCommerce related strings. (Reported by: Masahiro)
* Added: Ghana currency. (Requested by: Ezekiel)
* Multiple bug-fixes and UI enhancements.

= 3.7.6.3 =
* Addresses an issue in the previous release
* Other improvements and fixes

= 3.7.6.2 =
* Much improved rating field
* Major improvements to form views
* Multiple GUI and bug fixes

= 3.7.6.0 =
* PHP compatibility fix
* Other bug fixes

= 3.7.5.9 =
* UI Fixes

= 3.7.5.8 =
* Added hidden type field (Requested by: Dallas Hermanson).
* Fixed: UI distortion in some third-party plugins (Reported by: Simon Mwangi, @dankobler).
* Considerably improved behavior with caching plugins.
* Other bug-fixes and UI improvements.

= 3.7.5.7 =
* Added form widget
* Various UI and bug fixes

= 3.7.5.6 =
* Improvement: Faster and simple Form creation flow.
* New Feature: Configurable submission limit per user email. (Requested by: Pesi A. Unwalla, Li Lin). (Premium)
* New Feature: Unique field constraint. Useful for accepting data such as Social Security Number, Passport number or other unique ids. (Premium)
* Fixed: Form not appearing with certain page builders.
* Other bug-fixes and UI improvements.

= 3.7.5.5 =
* Lots of usability and workflow related changes.

= 3.7.5.4 =
*Automation bug fix

= 3.7.5.3 =
* New: Multiple Passphrase support in Form Access Control. Input multiple phrases separated by pipe (Requested by: Chinedu).
* New: Now custom user role can be assigned by RM during WooCommerce user registration. Enable override in Global Settings >> WooCommerce (Requested by: Niels).
* Fixed: RM Automation - email template can't be saved with custom style. (Reported by: Woon Wee Gim)
* Fixed: reCaptcha cut-off on Login form. (Reported by: Peter)
* Other bug-fixes and UI improvements.

= 3.7.5.2 =
* Minor fixes

= 3.7.5.1 =
* Fixed: Fields analytics not showing up sometimes. (Reported by: Sean D.)
* Fixed: CSV export not containing payment details for edited submissions. (Reported by: Sean D)
* Improvement: Email Users queue processing performance improved.
* Added Support for LeadMagic extension - awesome new way to create WordPress landing pages.
* Multiple other bug-fixes and UI improvements.

= 3.7.5.0 =
* Introducing Automation - This new section will allow you to create tasks which run in the background and process actions on form submissions. Each task is attached to a specific form and requires setting rule(s). The tasks are scheduled using WordPress native cron system.
* Bug fixes and improvements.

= 3.7.3.0 =
* Fixed: Couldn't save fields sometimes. (Reported by: Cosimo)
* Bug-fixes and improvements.

= 3.7.2.9 =
* New: Two-columns layout for match-my-theme.
* Fixed: Price-fields not included in CSV export.
* Other bug-fixes and improvements.

= 3.7.2.8 =
* Improvement: Currencies list now include Naira and Rand. (Requested by: Tally and Gill )
* Improvement: Conditional loading for external libs. This fixes conflict with WP-Full 
* Stripe plugin. (Reported by: Grace Combs)

= 3.7.2.7 =
* Bug-fix and UI improvements.

= 3.7.2.6 =
* Fixed: php 7.1 compatibility issues.
* Fixed: WooCommerce 3.0 compatibility issues.
* Fixed: Email header issue. (Reported by: Peter, Nick)
* Fixed: Unable to display embedded form even after allowing from server. (Reported by: Brian)
* Fixed: Warning displayed sometimes on payment settings page. (Reported by: Abraham)
* Improvement: Map field now put user's locality into focus if allowed. (Reported by: José Manuel)
* Improvement: Country field now includes Cuba. (Reported by: Bruno)
* Other bug-fixes and UI improvements.


= 3.7.2.5 =
* Bug fixes and UI improvements

= 3.7.2.4 =
* Fixed: Email Notifications showing html tags.

= 3.7.2.3 =
* Bug-fixes and UI improvements.
* Added: MailPoet integration. (Premium)
* Added: Newsletter integration. (Premium)
* Fixed: Gender field not appearing in field analytics. (Premium)

= 3.7.2.2 =
* Fixed: No hover effect on "cart" menu on magic popup.
* Other bug-fixes and UI improvements.
* Added: Dropbox integration (Premium). Take automatic backup of submissions in Dropbox cloud.
* Added: User inbox (Premium). Logged in users can check all the messages sent by the admin on the front-end.

= 3.7.2.1 =
* New front-end submission page with theme-adaptive color scheme. This also fixes certain UI distortions due to conflict with third-party plugins/themes.
* Added: Form preview feature. Click on Preview button on field manager screen to see form preview without leaving the page.
* Updated language templates, more strings available for translation now.
* Other bug-fixes and improvements.

= 3.7.2.0 =
* Added: Authorize.Net payment gateway (Premium edition).
* Added: Offline payment mode (Premium edition).
* Added: IPv6 compatibility. This also fixes "Access Denied" error for some servers.
* Numerous other bug-fixes and UI improvements.

= 3.7.1.4 =
* CSS Fixes

= 3.7.1.3 =
* Minor Fixes

= 3.7.1.2 =
* Fixed: A bug causing blank page with WooCommerce submission when form is not specified for integration. (Reported by: Thomas)
* Fixed: XML data import causing issue with submission listing. Thanks to @toonwolf for assistance with bug-fixing.
* Fixed: CSV export including all submissions even when filtered with field value. (Reported by: Kristjan Johanson).
* Enhancement: Improved behavior with some third-party caching plugins.
* Other improvements and bug-fixes.

= 3.7.1.1 =
* Bug fix

= 3.7.1.0 =
* Added: Now user can specify quantity for the price fields (enable it in price fields' settings). (Requested by: Shaquille)
* Added: Email templates are customizable now (Available in Form Settings).
* Added: Admin notification feature can be overridden now on per-form basis. (Requested by: Julie).
* Added: Submission date and time available in submission details. (Requested by: Camille PICOLET).
* Fixed: Activity widget on WordPress Dashboard is visible to all users. (Reported by: Sidney Chun).
* Fixed: Conflict with certain third-party plugins. (Reported by: Chuck Duarte).
* Norwegian translation updated for front-end. (Contributed by: @toonwolf).
* Lots of other bug-fixes and improvements.

= 3.7.0.0 =
* Multiple bug fixes
* Added new page

= 3.6.1.3 =
* Fixed: Missing placeholder configuration for Primary Email, Secondary Email, Number, Date and Birth-date fields (Reported by: Dimitri).
* Fixed: MailChimp, Constant Contact and Aweber opt-in text taking only half width of row (Reported by: Lynda Wildblood).
* Improvement: reCaptcha is now centered on two-columns layout (Suggested by: Philip Andrianos).
* Norwegian translation added for front-end (partial) (Contributed by: @toonwolf).
* Other bug-fixes and improvements.

= 3.6.1.2 =
* Added: Customizable date format for Date and Birth-date fields. (Requested by @toonwolf).
* Other bug-fixes and improvements.

= 3.6.1.1 =
* Added: Now total price can be displayed on the forms with multiple price fields. Enable it in Form Settings >> General Settings.
* Other bug-fixes and improvements.

= 3.6.1.0 =
* Transaction log display is now tabular and includes stripe log as well. (Requested by @toonwolf)
* Added "receipt_email" in stripe payments (mapped to user email). (Requested by @toonwolf)
* Fixed: default submissions page not being created properly in multi-site env.
* Fixed: Long email address messing up table layout (submission manager page)

= 3.6.0.9 =
* Minor Fixes

= 3.6.0.8 =
* Fixed: Text cuts-off for long entries in submission pdf (reported by: Veronica)
* Fixed: File upload field validation issue with uppercase extensions (reported by: Peter)
* Added: Legend on submission manager page for quick information about icons.
* Improvement: Gender options are now translatable in Gender type field (reported by: @toonwolf)
* Improvement: long-entries are now truncated on submission manager page.
Other minor bug-fixes and improvement.

= 3.6.0.7 =
* Added: Paypal response details now available in submission details.
* Other bug-fixes and improvements.

= 3.6.0.6 =
* Added: Post-logout redirection feature (Global Settings >> General) - Requested by @ms416
* Added: Product tour for form settings dashboard.
* Expiry detail displayed above the form can now be fully translated with ordered arguments - Reported by Lolita
* Other bug-fixes and improvements.

= 3.6.0.5 =
* Fixed: PDF content not displaying Cyrillic characters properly. (Premium)
* Added: Option to exclude pdf from admin email. (Premium)
* Other bug-fixes and improvement.

= 3.6.0.4 =
* Improvement: Front-end error messages can be translated now.
* Fixed: A rare bug that may cause Magic pop-up panel to go behind site content sometimes.
* Other minor bug-fixes and improvements.

= 3.6.0.3 =
* Enhancement: Now different values can be specified for dropdown, radio and check-box fields using pipe(|). Syntax: label|value.
* Fixed: "This year" filter in submissions.
* Fixed: Checkbox label not displaying sometimes for Terms and Conditions field.
* Other minor bug-fixes and improvements.

= 3.6.0.2 =
* Fixed: Admin notification email missing values for checkbox fields.
* Fixed: 'Email Users' feature showing wrong count for recipients sometimes.
* Fixed: 'Email Users' sending multiple emails to same users.
* Added "Cancel" button to stop email queue.
* Other minor improvements and bug fixes.

= 3.6.0.1 =
* Added: Product tour for fresh installations.
* Added: Sample forms for fresh installation.
* Fixed: Wrong date of payment when using Stripe.
* Other minor bugfixes.

= 3.6.0.0 =
* New: WooCommerce integration. (Platinum bundle)
* Fixed: Notices appearing with php v7.
* Fixed: Auto responder email not containing correct values for file, image fields.
* Fixed: Form design: Placeholder color applying globally.
* Fixed: Magic popup blocking click to area underneath even after hiding.
* Lots of other minor fixes and improvements.

= 3.5.4.2 =
* Fixed: CSV export containing limited submissions.
* Fixed: rare reCaptcha issue due to 3rd party conflict.
* Fixed: reCaptcha sometimes overlapping submit button thus rendering it unclickable.
* Fixed: SMTP email test nullifying banned email settings (Gold bundle).
* Fixed: Broken support link.
* Fixed: Conflicts with third party css for certain ui elements.
* Typo fixes.

= 3.5.4.1 =
Fixed: Blocks showing up on front-end with some WP themes.

= 3.5.4 =
* New feature: Browse sent emails with filters.
* New feature: Send custom email to user directly from User page.
* New Feature: New shortcode - easily display users list on frontend (Gold Bundle).
* New Feature: Save submission search criteria as labels (Gold bundle).
* Fixed: "&nbsp&nbsp" text appearing sometimes alongside fields.
* Fixed: Plugin causing some layout issues on frontend.
* Fixed: Plugin JS sometimes not working properly with third party themes and builders.
* Improvement: Field color now applies to paragraph, checkbox and radio fields as well.
* Reduced overall plugin package size.
* Other bug fixes and improvements.

= 3.5.3.3 =
* CSS fixes for front-end
* Fixed an issue with toggle button in dashboard area.

= 3.5.3.2 =
* CSS fixes and improvements

= 3.5.3.1 =
* UI Improvements

= 3.5.3 =
* Brand New Form Dashboard
* Social Login Integration (Google, Twitter, Microsoft, Instagram) in Gold Bundle
* Allow admin to edit submissions
* New line graph which tracks submissions over days, weeks or months
* Revamped RM activity widget for Dashboard
* Import Export feature now available in Standard bundle
* Option to mark all Submissions read (Gold bundle)
* Role specific user registration forms (Silver and Gold bundle)
* Improved Submission Manager with new icons
* Improved session mechanism

= 3.5.2.3 =
* Bug fixes

= 3.5.2.2 =
* Fixed bug related to field creation due to bypassing DB version null case
* Fixed bug related to database version

= 3.5.2.1 =
* Important bug fix related to field creation

= 3.5.2 =
* WP Login added in Magic PopUp
* Users can edit their submissions from front-end now
* Option to use email as username [Silver and Gold bundle]
* New custom filters added for submissions tracking [Gold Bundle]
* Send message to submissions [Silver and Gold Bundle]
* Read/Unread labeling of submissions [Gold Bundle]
* Customizable links in Magic Pop Up [Silver and Gold Bundle]
* Block email or IP of a submission [Gold bundle]
* Submission pdf included in admin notification email [Silver and Gold bundle]
* Other Improvements
* Minor bug fixes

= 3.5.1.31 =
* Important bug fix

= 3.5.1.3 =
* Added paid user roles [Gold and Silver]
* New option to select form type in form general settings
* New Social category for custom fields
* New Global Setting section added 'Floating Action Button'
* Added logos for Stripe and PayPal
* Added option to display alternate form after the form expiry
* Icon on Magic Popup Button can now be changed.
* User interface improvements and bug fixes

= 3.5.1.2 =
* Fixed an issue with date fields

= 3.5.1.1 =
* CSS fixes
* Improved Terms and condition custom field
* Minor bug fixes

= 3.5.1 =
* Replaced iframe in Magic Popup
* Replaced PHP native session
* Bug fixes and improvements
* Aweber, Constant Contact integration (Gold Bundle)
* Data Import/Export feature added (Gold Bundle)
* Global settings override (Gold Bundle)
* New Fields added (Custom field with regex validation) (Gold Bundle)

= 3.5.0.4 =
* Fixed a bug with password reset feature
* Fixed an issue where on some forms register button may hide under bottom area of frontend slide out panel.

= 3.5.0.3 =
* Improvements to Magic Menu
* Magic Menu is turned off by default for new installations

= 3.5.0.2 =
* Multiple minor improvements and fixes

= 3.5.0.1 =
* Major bug fix

= 3.5 =
* Added New front end floating button, menu and panels
* Added default form selection option
* Added helptext option for custom fields
* Added form configuration panel in free edition
* Added 30+ new custom field types (Gold Bundle)
* Added Label icon, label icon color, background color and shape
* Added Form Access Control with age, passphrase and role restriction
* Added visual editor for form editing. 
* Added styling box for front end
* Added option to add logo and text to submissions PDF (Gold Bundle)
* Added password reset feature to user area on front end
* Numerous bugs fixed and GUI improvements
* Set password restrictions (Gold Bundle)

= 3.1.7.4 =
* Fixed an issue with payment forms
* Bug fixes

= 3.1.7.3 =
* Sortable field ordering issue fixed
* Fixed Typo in password validation message

= 3.1.7.2 =
* Bug fixes

= 3.1.7 =
* Added an option to send a mail when Admin activates user’s account.
* Fixed a major bug with outgoing emails.
* Performance enhancements.
* GUI improvements all across.
* Compatibility fixes with php 7.
* Bug fix with Submission Export feature.
* Improved Session check.
* Other minor bug fixes.
* Multi-Page Form Builder (Gold Edition)
* Ban IP and Email feature. (Gold Edition)
* Embed forms using HTML code (Gold Edition)
* Advanced custom fields mapping with MailChimp. (Gold Edition)

= 3.1.5 =
* Address Field Type (Silver Edition).
* Map Field Type (Silver Edition).
* Added Spanish translation.
* Exception handling for missing extensions.
* Work around for session path bug.
* Other bug fixes.

= 3.1.4 =
* Added user activation through email (Silver Edition).
* Added French Language.
* Minor bug fixes.

= 3.1.2 =
* Added 'Export submission to third-party url' feature (Silver Edition).
* Improved validations on admin side.
* Improved MTML structure.
* Fixed a bug in Facebook login.
* Shortcode now works inside widgets.
* Fixed a submission issue related with browser caching.
* Stripe Payment system Integration (Silver Edition).
* Minor bug fixes.
* GUI improvements.

= 3.1.1 =
* Added Option in global settings to enable/disable expiry countdown
* Other bug fixes or functional improvements.

= 3.1.0 =
* Now users can re-submit forms
* New Progress bar/Message above the form when auto-expiry is turned on 
* Fixed compatibility issues with PHP 5.3 version
* Revamped Support Page
* Front End user details page
* CSS fixes and improvements 

= 3.0.2 =
* Fixed: form always appearing before  post content on front-end.
* Fixed: CSS issues.
* Fixed: Typos.
* Unavailable features in standard edition now have grayed-out links.
* Forgot Password link visible under login area.


= 3.0.1 =
* CSS Fixes

= 3.0 =
* Complete code overhaul
* Plugin-wide GUI improvements
* New Email Users section
* New sidebar with filters in table view
* Latest submissions visible on form card
* Lot of bug fixes and improvements
* Style Layouts

= 2.5.4 =
* Maintenance Release

= 2.5.3 =
* Added option for SMTP relay for outgoing mail
* Random bug fixes

= 2.5.2 =
* Fixed issues with Multi-Site (network sites) installations

= 2.5.1 =

* Fixed an issue that did not allowed fetching more than 10 MailChimp lists
* Added a new option in reCaptcha settings for users who get errors while submission

= 2.5 =
* Added “Users” section in left menu
* Added User Manager
* Added ability to show custom fields on User Page (Silver Edition).
* Added option to deactivate existing user (Silver Edition).
* Added Users Table.
* Random bug fixes and GUI improvements.

= 2.2.2 =
* Security issue with password encryption fixed
* Fixed an issue where multiple forms on a single page did not worked properly


= 2.2.1 =
* Fixed some Front-end issues when migrating old data
* Changes in Database for recording additional data
* Added user role manager feature
* Fixed user role label formatting issue in front-end (Silver Edition)

= 2.2 =
* Added PayPal integration
* Added option to create different pricing fields
* Added Attachment browser for form submissions
* Added User facing area with submission and payments tab
* Added One Time Password (OTP) system
* Added option to download submissions as PDF
* Added option to add notes to submissions
* Added profile fields in custom fields manager
* Added dashboard latest submissions widget
* Added OTP Widget
* Long list of bug fixes
* General CSS improvements
* Increased default list size of submissions to 20
* Added ability to show admin notes to the user and send email notification

= 2.0.2 =
* Fixed bugs
* Added a new view for checkbox and radio button custom fields using CSS Attribute "rm_row"

= 2.0.1 =
* Fixed some bugs

= 2.0 =

* General structural improvements and bug fixes.
* Added add form button in WYSIWYG Editor to make it easier to insert short codes.
* Global Settings is now divided into sections.
* Added an option to add multiple emails for admin notifications.
* Added MailChimp integration and default field mapping.
* Improved search and filtering for submissions.
* Replaced date picker with one that allows easier changing of years.
* Made it easier to turn on WordPress user registrations to forms.
* Added WYSIWYG/ HTML Editors for Form header content and Auto-Responder.
* Added Mail Merge feature to auto-responder editor.
* Added ability to chose submit button background and text color.
* Removed reset button in classic theme.
* Added short-code for adding login box.
* Added option to define default WordPress user registration page.
* GUI Improvements.
* Added form and field statistics/ analytics.
* Added ability to define redirection page after successful login.
* Changed left menu main link title to "Registrations".

= 1.5.1 =
* Fixed some issues with last update

= 1.5 =
* Added option for Facebook login
* Added option to send Username and Password to users through email
* GUI Improvements to adding items in checkbox and radio-box
* Under the hood improvements to handling submissions
* Made classic theme responsive


= 1.4.2 =
* Improved HTML Structure
* Fixed a bug where the form was always appearing on top, despite pasting the short-code within content.
* Fixed a bug that did not allowed showing multiple forms on a page.

= 1.4.1 =
* Minor changes

= 1.4 =
* Major Security Updates
* Form Auto Expiry Option Added

= 1.3.23 =
* Minor Bug Fixes

= 1.3.21 =
* Minor Bug Fixes

= 1.3.19 =
* Minor Bug Fixes
* Corrected some file names
* Fixed a bug in file upload field
* Added new demo and upgrade options

= 1.3.18 =
* Stability Improvements
* Added option for new add-on

= 1.3.17 =
* Browser name in entry details is more apparent now 

= 1.3.16 =
* Added option to change Submit button label

= 1.3.15 =
* CSS Fixes

= 1.3.14 =
* Bug fixes
* Fixed an issue with special character labels
* Default theme CSS fix

= 1.3.13 =
* Now you can copy short-code by clicking on it.
* Bug fixes

= 1.3.12 =
* Required fields now show asterix at their end.

= 1.3.11 =
* Fixed validation issues in checkbox and radio fields.

= 1.3.10 =
* Terms and Conditions field is now configurable and easier to use.

= 1.3.9 =
* Now you can add special characters in field labels
* Bug fixes

= 1.3.8 =
* Added default value option for text fields
* Usability fixes


= 1.3.7 =
* Added timezone field type

= 1.3.6 =
* Added country list field type

= 1.3.5 =
* Made it easier to add forms from WordPress default top menu by clicking the New link.
* Made Paragraph a Text Area field for adding multiple lines of text.
* Bug fixes

= 1.3.3 =
* Made left menu link to the plugin more accessible

= 1.3.2 =
* Added a new theme “Default”. Old theme renamed as “Classic”. Default theme now picks form elements from active site template for a more uniformed look. Theme settings can be accessed from settings link.
* Fixed a bug with recaptcha

= 1.3.3 =
* Global Settings are now easier to access

= 1.3 =
* GUI Improvements
* Email notification issues fixed
* Some CSS issues fixed
* Pagination bug fixed
* Added IP capture and browser capture option in global settings
* Added quick link to view geo location of the IP captured
* Added View button submission manager


= 1.2 =
* Added From Email feature
* Bug fixes related to notifications
* File Addon support added

= 1.1.1 =
* UI Improvements

= 1.1 =
* Bug Fixes
* Added Banner

= 1.0 =
* First Release
* Added Custom Fields

== Upgrade Notice ==

= 3.8.0.3 =
* Minor UI bug fixes

= 3.8.0.2 =
* Third party theme compatiblity fixes
* UI bug fixes
* Submit button issue fix

= 3.8.0.1 =
* Third party compatiblity fixes
* UI bug fixes
* Added Starter Guide link to the All Forms page

= 3.8.0.0 =
* Minor UI Enhancements

= 3.7.9.9 =
* UI Changes

= 3.7.9.8 =
* Fixed a bug which led the admin sidebar to appear even after logout.
* Fixed auto logging issue with PayPal payments.

= 3.7.9.7 =
* Improved handling of emails on slower servers.
* Added controls for outgoing email notifications.
* Fixed and issue with Divi theme where shortcode was not rendered properly.
* Improved behavior of Bowser JS error message.

= 3.7.9.6 =
* Admin bar is now visible by default.

= 3.7.9.5 =
* Bug fixes.

= 3.7.9.4 =
* Better handling of emails.
* Improved JavaScript implementation.
* New test feature for outgoing mails.

= 3.7.9.3 =
* Critical security fixes.

= 3.7.9.2 =
* Important bug fixes and stability improvements.

= 3.7.9.1 =
* Added Submission page login form
* BrowserJS disabled message added
* Other important bug fixes


= 3.7.9.0 =
* Fixed an issue with payments popup in dashboard area.

= 3.7.8.9 =
* Bug Fixes and other improvements.

= 3.7.8.8 =
* Bug Fixes.

= 3.7.8.7 =
* UI Fixes.

= 3.7.8.6 =
* Added a new option to define login page. Useful in cases where users try to access submission page in logged out state.
* Bug fixes and improvements.

= 3.7.8.5 =
* Improved fields picker view.
* Improved MagicPopup design.
* Added Link, iFrame, YouTube Video and Timer Widget.
* Added Introduction Page.
* Improved design for social login buttons. (Premium)
* Various bug fixes.

= 3.7.8.2 =
* Fixed: An issue with MagicPopup not displaying user’s name in some cases.

= 3.7.8.1 =
* Bug fixes

= 3.7.8.0 =
* New: Introducing Form MagicWidgets
* New: Introducing Conditional Logic to hide/ view fields
* Bug fixes

= 3.7.7.7 =
* New Login Widget
* UI Changes and Improvements

= 3.7.7.6 =
* Fixed an issue with Paragraph field.

= 3.7.7.5 =
* New: Support for WordPress User Meta through additional field option.
* New: Powerful popup menu to access features directly from form card.
* Improved: Rearranged and categorized dashboard icons.
* Multiple UI improvements and bug fixes.

= 3.7.7.3 =
* UI improvements

= 3.7.7.1 =
* Multiple GUI fixes

= 3.7.7.0 =
* Major new release with multiple enhancements and fixes.

= 3.7.6.3 =
* Addresses an issue in the previous release
* Other improvements and fixes

= 3.7.6.2 =
* Much improved rating field
* Major improvements to form views
* Multiple GUI and bug fixes

= 3.7.6.0 =
* PHP compatibility fix
* Other bug fixes

= 3.7.5.9 =
* UI Fixes

= 3.7.5.8 =
* Added hidden type field (Requested by: Dallas Hermanson).
* Fixed: UI distortion in some third-party plugins (Reported by: Simon Mwangi, @dankobler).
* Considerably improved behavior with caching plugins.
* Other bug-fixes and UI improvements.

= 3.7.5.7 =
* Added form widget
* Various UI and bug fixes

= 3.7.5.6 =
* Improvement: Faster and simple Form creation flow.
* New Feature: Configurable submission limit per user email. (Requested by: Pesi A. Unwalla, Li Lin). (Premium)
* New Feature: Unique field constraint. Useful for accepting data such as Social Security Number, Passport number or other unique ids. (Premium)
* Fixed: Form not appearing with certain page builders.
* Other bug-fixes and UI improvements.

= 3.7.5.5 =
* Lots of usability and workflow related changes.

= 3.7.5.4 =
*Automation bug fix

= 3.7.5.3 =
* New: Multiple Passphrase support in Form Access Control. Input multiple phrases separated by pipe (Requested by: Chinedu).
* New: Now custom user role can be assigned by RM during WooCommerce registration. Enable override in Global Settings >> WooCommerce (Requested by: Niels).
* Fixed: RM Automation - email template can't be saved with custom style. (Reported by: Wooo Wee Gim)
* Fixed: reCaptcha cut-off on Login form. (Reported by: Peter)
* Other bug-fixes and UI improvements.

= 3.7.5.2 =
* Minor fixes

= 3.7.5.1 =
* Fixed: Fields analytics not showing up sometimes. (Reported by: Sean D.)
* Fixed: CSV export not containing payment details for edited submissions. (Reported by: Sean D)
* Improvement: Email Users queue processing performance improved.
* Added Support for LeadMagic extension - awesome new way to create landing pages.
* Multiple other bug-fixes and UI improvements.

= 3.7.5.0 =
* Introducing Automation - This new section will allow you to create tasks which run in the background and process actions on form submissions. Each task is attached to a specific form and requires setting rule(s). The tasks are scheduled using WordPress native cron system.
* Bug fixes and improvements.

= 3.7.3.0 =
* Fixed: Couldn't save fields sometimes. (Reported by: Cosimo)
* Bug-fixes and improvements.

= 3.7.2.9 =
* New: Two-columns layout for match-my-theme.
* Fixed: Price-fields not included in CSV export.
* Other bug-fixes and improvements.

= 3.7.2.8 =
* Improvement: Currencies list now include Naira and Rand. (Requested by: Tally and Gill )
* Improvement: Conditional loading for external libs. This fixes conflict with WP-Full 
* Stripe plugin. (Reported by: Grace Combs)

= 3.7.2.7 =
* Bug-fix and UI improvements.

= 3.7.2.6 =
* Fixed: php 7.1 compatibility issues.
* Fixed: WooCommerce 3.0 compatibility issues.
* Fixed: Email header issue. (Reported by: Peter, Nick)
* Fixed: Unable to display embedded form even after allowing from server. (Reported by: Brian)
* Fixed: Warning displayed sometimes on payment settings page. (Reported by: Abraham)
* Improvement: Map field now put user's locality into focus if allowed. (Reported by: José Manuel)
* Improvement: Country field now includes Cuba. (Reported by: Bruno)
* Other bug-fixes and UI improvements.

= 3.7.2.5 =
* Bug fixes and UI improvements

= 3.7.2.4 =
* Fixed: Email Notifications showing html tags.

= 3.7.2.3 =
* Bug-fixes and UI improvements.
* Added: MailPoet integration. (Premium)
* Added: Newsletter integration. (Premium)
* Fixed: Gender field not appearing in field analytics. (Premium)

= 3.7.2.2 =
* Fixed: No hover effect on "cart" menu on magic popup.
* Other bug-fixes and UI improvements.
* Added: Dropbox integration (Premium). Take automatic backup of submissions in Dropbox cloud.
* Added: User inbox (Premium). Logged in users can check all the messages sent by the admin on the front-end.

= 3.7.2.1 =
* New front-end submission page with theme-adaptive color scheme. This also fixes certain UI distortions due to conflict with third-party plugins/themes.
* Added: Form preview feature. Click on Preview button on field manager screen to see form preview without leaving the page.
* Updated language templates, more strings available for translation now.
* Other bug-fixes and improvements.

= 3.7.2.0 =
* Added: Authorize.Net payment gateway (Premium edition).
* Added: Offline payment mode (Premium edition).
* Added: IPv6 compatibility. This also fixes "Access Denied" error for some servers.
* Numerous other bug-fixes and UI improvements.

= 3.7.1.4 =
* CSS Fixes

= 3.7.1.3 =
* Minor Fixes

= 3.7.1.2 =
* Fixed: A bug causing blank page with WooCommerce submission when form is not specified for integration. (Reported by: Thomas)
* Fixed: XML data import causing issue with submission listing. Thanks to @toonwolf for assistance with bug-fixing.
* Fixed: CSV export including all submissions even when filtered with field value. (Reported by: Kristjan Johanson).
* Enhancement: Improved behavior with some third-party caching plugins.
* Other improvements and bug-fixes.

= 3.7.1.1 =
* Bug fix

= 3.7.1.0 =
* Added: Now user can specify quantity for the price fields (enable it in price fields' settings). (Requested by: Shaquille)
* Added: Email templates are customizable now (Available in Form Settings).
* Added: Admin notification feature can be overridden now on per-form basis. (Requested by: Julie).
* Added: Submission date and time available in submission details. (Requested by: Camille PICOLET).
* Fixed: Activity widget on WordPress Dashboard is visible to all users. (Reported by: Sidney Chun).
* Fixed: Conflict with certain third-party plugins. (Reported by: Chuck Duarte).
* Norwegian translation updated for front-end. (Contributed by: @toonwolf).
* Lots of other bug-fixes and improvements.

= 3.7.0.0 =
* Multiple bug fixes
* Added new page

= 3.6.1.3 =
* Fixed: Missing placeholder configuration for Primary Email, Secondary Email, Number, Date and Birth-date fields (Reported by: Dimitri).
* Fixed: MailChimp, Constant Contact and Aweber opt-in text taking only half width of row (Reported by: Lynda Wildblood).
* Improvement: reCaptcha is now centered on two-columns layout (Suggested by: Philip Andrianos).
* Norwegian translation added for front-end (partial) (Contributed by: @toonwolf).
* Other bug-fixes and improvements.

= 3.6.1.2 =
* Added: Customizable date format for Date and Birth-date fields. (Requested by @toonwolf).
* Other bug-fixes and improvements.

= 3.6.1.1 =
* Added: Now total price can be displayed on the forms with multiple price fields. Enable it in Form Settings >> General Settings.
* Other bug-fixes and improvements.

= 3.6.1.0 =
* Transaction log display is now tabular and includes stripe log as well. (Requested by @toonwolf)
* Added "receipt_email" in stripe payments (mapped to user email). (Requested by @toonwolf)
* Fixed: default submissions page not being created properly in multi-site env.
* Fixed: Long email address messing up table layout (submission manager page)


= 3.6.0.9 =
* Minor Fixes

= 3.6.0.8 =
* Fixed: Text cuts-off for long entries in submission pdf (reported by: Veronica)
* Fixed: File upload field validation issue with uppercase extensions (reported by: Peter)
* Added: Legend on submission manager page for quick information about icons.
* Improvement: Gender options are now translatable in Gender type field (reported by: @toonwolf)
* Improvement: long-entries are now truncated on submission manager page.
Other minor bug-fixes and improvement.

= 3.6.0.7 =
* Added: Paypal response details now available in submission details.
* Other bug-fixes and improvements.

= 3.6.0.6 =
* Added: Post-logout redirection feature (Global Settings >> General) - Requested by @ms416
* Added: Product tour for form settings dashboard.
* Expiry detail displayed above the form can now be fully translated with ordered arguments - Reported by Lolita
* Other bug-fixes and improvements.

= 3.6.0.5 =
* Fixed: PDF content not displaying Cyrillic characters properly. (Premium)
* Added: Option to exclude pdf from admin email. (Premium)
* Other bug-fixes and improvement.

= 3.6.0.4 =
* Improvement: Front-end error messages can be translated now.
* Fixed: A rare bug that may cause Magic pop-up panel to go behind site content sometimes.
* Other minor bug-fixes and improvements.

= 3.6.0.3 =
* Enhancement: Now different values can be specified for dropdown, radio and check-box fields using pipe(|). Syntax: label|value.
* Fixed: "This year" filter in submissions.
* Fixed: Checkbox label not displaying sometimes for Terms and Conditions field.
* Other minor bug-fixes and improvements.

= 3.6.0.2 =
* Fixed: Admin notification email missing values for checkbox fields.
* Fixed: 'Email Users' feature showing wrong count for recipients sometimes.
* Fixed: 'Email Users' sending multiple emails to same users.
* Added "Cancel" button to stop email queue.
* Other minor improvements and bug fixes.

= 3.6.0.1 =
* Added: Product tour for fresh installations.
* Added: Sample forms for fresh installation.
* Fixed: Wrong date of payment when using Stripe.
* Other minor bugfixes.

= 3.6.0.0 =
* New: WooCommerce integration. (Platinum bundle)
* Fixed: Notices appearing with php v7.
* Fixed: Auto responder email not containing correct values for file, image fields.
* Fixed: Form design: Placeholder color applying globally.
* Fixed: Magic popup blocking click to area underneath even after hiding.
* Lots of other minor fixes and improvements.

= 3.5.4.2 =
* Fixed: CSV export containing limited submissions.
* Fixed: rare reCaptcha issue due to 3rd party conflict.
* Fixed: reCaptcha sometimes overlapping submit button thus rendering it unclickable.
* Fixed: SMTP email test nullifying banned email settings (Gold bundle).
* Fixed: Broken support link.
* Fixed: Conflicts with third party css for certain ui elements.
* Typo fixes.

= 3.5.4.1 =
Fixed: Blocks showing up on front-end with some WP themes.

= 3.5.4 =
* New feature: Browse sent emails with filters.
* New feature: Send custom email to user directly from User page.
* New Feature: New shortcode - easily display users list on frontend (Gold Bundle).
* New Feature: Save submission search criteria as labels (Gold bundle).
* Fixed: "&nbsp&nbsp" text appearing sometimes alongside fields.
* Fixed: Plugin causing some layout issues on frontend.
* Fixed: Plugin JS sometimes not working properly with third party themes and builders.
* Improvement: Field color now applies to paragraph, checkbox and radio fields as well.
* Reduced overall plugin package size.
* Other bug fixes and improvements.

= 3.5.3.3 =
* CSS fixes for front-end
* Fixed an issue with toggle button in dashboard area.

= 3.5.3.2 =
* CSS fixes and improvements

= 3.5.3.1 =
* UI Improvements

= 3.5.3 =
* Brand New Form Dashboard
* Social Login Integration (Google, Twitter, Microsoft, Instagram) in Gold Bundle
* Allow admin to edit submissions
* New line graph which tracks submissions over days, weeks or months
* Revamped RM activity widget for Dashboard
* Import Export feature now available in Standard bundle
* Option to mark all Submissions read (Gold bundle)
* Role specific registration forms (Silver and Gold bundle)
* Improved Submission Manager with new icons
* Improved session mechanism


= 3.5.2.3 =
* Bug fixes

= 3.5.2.2 =
* Fixed bug related to field creation due to bypassing DB version null case
* Fixed bug related to database version

= 3.5.2.1 =
* Important bug fix related to field creation

= 3.5.2 =
* WP Login added in Magic PopUp
* Users can edit their submissions from front-end now
* Option to use email as username [Silver and Gold bundle]
* New custom filters added for submissions tracking [Gold Bundle]
* Send message to submissions [Silver and Gold Bundle]
* Read/Unread labeling of submissions [Gold Bundle]
* Customizable links in Magic Pop Up [Silver and Gold Bundle]
* Block email or IP of a submission [Gold bundle]
* Submission pdf included in admin notification email [Silver and Gold bundle]
* Other Improvements
* Minor bug fixes

= 3.5.1.31 =
* Important bug fix

= 3.5.1.3 =
* Added paid user roles [Gold and Silver]
* New option to select form type in form general settings
* New Social category for custom fields
* New Global Setting section added 'Floating Action Button'
* Added logos for Stripe and PayPal
* Added option to display alternate form after the form expiry
* Icon on Magic Popup Button can now be changed.
* User interface improvements and bug fixes

= 3.5.1.2 =
* Fixed an issue with date fields

= 3.5.1.1 =
* CSS fixes
* Improved Terms and condition custom field
* Minor bug fixes

= 3.5.1 =
* Replaced iframe in Magic Popup
* Replaced PHP native session
* Bug fixes and improvements
* Aweber, Constant Contact integration (Gold Bundle)
* Data Import/Export feature added (Gold Bundle)
* Global settings override (Gold Bundle)
* New Fields added (Custom field with regex validation) (Gold Bundle)

= 3.5.0.4 =
* Fixed a bug with password reset feature
* Fixed an issue where on some forms register button may hide under bottom area of frontend slide out panel.

= 3.5.0.3 =
* Improvements to Magic Menu
* Magic Menu is turned off by default for new installations

= 3.5.0.2 =
* Multiple minor improvements and fixes

= 3.5.0.1 =
* Major bug fix

= 3.5 =
* Added New front end floating button, menu and panels
* Added default form selection option
* Added helptext option for custom fields
* Added form configuration panel in free edition
* Added 30+ new custom field types (Gold Bundle)
* Added Label icon, label icon color, background color and shape
* Added Form Access Control with age, passphrase and role restriction
* Added visual editor for form editing. 
* Added styling box for front end
* Added option to add logo and text to submissions PDF (Gold Bundle)
* Added password reset feature to user area on front end
* Numerous bugs fixed and GUI improvements
* Set password restrictions (Gold Bundle)

= 3.1.7.4 =
* Fixed an issue with payment forms
* Bug fixes

= 3.1.7.3 =
* Sortable field ordering issue fixed
* Fixed Typo in password validation message

= 3.1.7.2 =
* Bug fixes

= 3.1.7 =
* Added an option to send a mail when Admin activates user’s account.
* Fixed a major bug with outgoing emails.
* Performance enhancements.
* GUI improvements all across.
* Compatibility fixes with php 7.
* Bug fix with Submission Export feature.
* Improved Session check.
* Other minor bug fixes.
* Multi-Page Form Builder (Gold Edition)
* Ban IP and Email feature. (Gold Edition)
* Embed forms using HTML code (Gold Edition)
* Advanced custom fields mapping with MailChimp. (Gold Edition)

= 3.1.5 =
* Address Field Type (Silver Edition).
* Map Field Type (Silver Edition).
* Added Spanish translation.
* Exception handling for missing extensions.
* Work around for session path bug.
* Other bug fixes.

= 3.1.4 =
* Added user activation through email (Silver Edition).
* Added French Language.
* Minor bug fixes.

= 3.1.2 =
* Added 'Export submission to third-party url' feature (Silver Edition).
* Improved validations on admin side.
* Improved MTML structure.
* Fixed a bug in Facebook login.
* Shortcode now works inside widgets.
* Fixed a submission issue related with browser caching.
* Stripe Payment system Integration (Silver Edition).
* Minor bug fixes.
* GUI improvements.

= 3.1.1 =
* Added Option in global settings to enable/disable expiry countdown
* Other bug fixes or functional improvements.

= 3.1.0 =
* Now users can re-submit forms
* New Progress bar/Message above the form when auto-expiry is turned on 
* Fixed compatibility issues with PHP 5.3 version
* Revamped Support Page
* Front End user details page
* CSS fixes and improvements 

= 3.0.2 =
* Fixed: form always appearing before  post content on front-end.
* Fixed: CSS issues.
* Fixed: Typos.
* Unavailable features in standard edition now have grayed-out links.
* Forgot Password link visible under login area.

= 3.0.1 =
* CSS Fixes

= 3.0 =
* Complete code overhaul
* Plugin-wide GUI improvements
* New Email Users section
* New sidebar with filters in table view
* Latest submissions visible on form card
* Lot of bug fixes and improvements
* Style Layouts

= 2.5.4 =
* Maintenance Release

= 2.5.3 =
* Added option for SMTP relay for outgoing mail
* Random bug fixes

= 2.5.2 =
* Fixed issues with Multi-Site (network sites) installations

= 2.5.1 =

* Fixed an issue that did not allowed fetching more than 10 MailChimp lists
* Added a new option in reCaptcha settings for users who get errors while submission


= 2.5 =

* Added “Users” section in left menu
* Added User Manager
* Added ability to show custom fields on User Page (Silver Edition).
* Added option to deactivate existing user (Silver Edition).
* Added Users Table.
* Random bug fixes and GUI improvements.

= 2.2.2 =
* Security issue with password encryption fixed
* Fixed an issue where multiple forms on a single page did not worked properly

= 2.2.1 =
* Fixed some Front-end issues when migrating old data
* Changes in Database for recording additional data
* Added user role manager feature
* Fixed user role label formatting issue in front-end (Silver Edition)

= 2.2 =
* Added PayPal integration
* Added option to create different pricing fields
* Added Attachment browser for form submissions
* Added User facing area with submission and payments tab
* Added One Time Password (OTP) system
* Added option to download submissions as PDF
* Added option to add notes to submissions
* Added profile fields in custom fields manager
* Added dashboard latest submissions widget
* Added OTP Widget
* Long list of bug fixes
* General CSS improvements
* Increased default list size of submissions to 20
* Added ability to show admin notes to the user and send email notification

= 2.0.2 =
* Fixed bugs
* Added a new view for checkbox and radiobutton custom fields using CSS Attribute "rm_row"

= 2.0.1 =
* Fixed bugs

= 2.0 =

* General structural improvements and bug fixes.
* Added add form button in WYSIWYG Editor to make it easier to insert short codes.
* Global Setttings is now divided into sections.
* Added an option to add multiple emails for admin notifications.
* Added MailChimp integration and defaut field mapping.
* Improved search and filtering for submissions.
* Replaced date picker with one that allows easier changing of years.
* Made it easier to turn on WP registrations to forms.
* Added WYSIWYG/ HTML Editors for Form header content and Auto-Responder.
* Added Mail Merge feature to auto-responder editor.
* Added ability to chose submit button background and text color.
* Removed reset button in classic theme.
* Added shortcode for adding login box.
* Added option to define default WordPress registration page.
* GUI Improvements.
* Added form and field statistics/ analytics.
* Added ability to define redirection page after successful login.
* Changed left menu main link title to "Registrations".


= 1.5.1 =
* Fixed some issues with update

= 1.5 =
* Plugin will ask to migrate data to new version. This is a onetime process. 
* Added option for Facebook login
* Added option to send Username and Password to users through email
* GUI Improvements to adding items in checkbox and radiobox
* Under the hood improvements to handling submissions
* Made classic theme responsive

= 1.4.2 =
* Improved HTML Structure
* Fixed a bug where the form was always appearing on top, despite pasting the shortcode within content.
* Fixed a bug that did not allowed showing multiple forms on a page.

= 1.4.1 =
* Minor changes

= 1.4 =
* Major Security Updates
* Form Auto Expiry Option Added

= 1.3.23 =
* Minor Bug Fixes

= 1.3.21 =
* Minor Bug Fixes

= 1.3.19 =
* Minor Bug Fixes
* Corrected some file names
* Fixed a bug in file upload field
* Added new demo and upgrade options

= 1.3.18 =
* Stability Improvements
* Added option for new addon

= 1.3.17 =
* Browser name in entry details is more apparent now 

= 1.3.16 =
* Added option to change Submit button label

= 1.3.15 =
* CSS Fixes

= 1.3.14 =
* Bug fixes
* Fixed an issue with special character labels
* Default theme CSS fix

= 1.3.13 =
* Now you can copy shortcode by clicking on it.
* Bug fixes

= 1.3.12 =
* Required fields now show asterix at their end.

= 1.3.11 =
* Fixed validation issues in checkbox and radio fields.

= 1.3.10 =
* Terms and Conditions field is now configurable and easier to use.

= 1.3.9 =
* Now you can add special characters in field labels
* Bug fixes

= 1.3.8 =
* Added default value option for text fields
* Usability fixes

= 1.3.7 =
* Added timezone field type

= 1.3.6 =
* Added country list field type

= 1.3.5 =
* Made it easier to add forms from WordPress default top menu by clicking the New link.
* Made Paragraph a Text Area field for adding multiple lines of text.
* Bug fixes

= 1.3.3 =
* Made left menu link to the plugin more accessible

= 1.3.2 =
* Added a new theme “Default”. Old theme renamed as “Classic”. Default theme now picks form elements from active site template for a more uniformed look. Theme settings can be accessed from settings link.
* Fixed a bug with recaptcha

= 1.3.1 =
* Global Settings moved to menu

= 1.3 =
* Multiple changes and improvements. Recommended Update.

= 1.2 =
* Added From Email feature
* Bug fixes related to notifications
* File Addon support added

= 1.1.1 =
* UI Improvements

= 1.1 =
Minor Changes

= 1.0 =
Initial Release